<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MonteArte</title>
    <link rel="stylesheet" href="estilotrab2.css" type="text/css">
    <!--link que pemite a alteração do css nesse cod-->
</head>

<body>
    <div id="menu">
        <div id="corpoMenu">
            <h1> monteArte</h1>
            <h2>Monte comigo sua própria arte!</h2>

            <div id="menuNav">
                <ul>
                    <li><a href="teste1.html">apresentação</a></li>
                    <li><a href="teste2.html">Bordados</a></li>
                    <li><a href="teste3.html">Minhas artes</a></li>
                    <li><a href="loja.html">Pedir</a></li>
                </ul>
            </div>

        </div>
        <!--<div id="corpo">
            <div id="corpoLateral">
                <h4>Para mais sites como esses acesse:</h4>
                <ul>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li> <a href="#">link 2</a></li>
                </ul>
            </div>
        </div>
    </div>-->
        <div id="meio">
            <div id="imgdireita">
                <img src="img/celmontearte.png" alt="" width="350" height="600">
            </div>

            <h1> Apresentação</h1>
            <p>
                Olá, Meu nome é Ana Beatriz Monteiro, sou gerenciadora do instagram @montearte_ e nele eu junto com vocês monto a nossa arte!
            </p>
            <h1>Como me inspiro?</h1>
            <ul>
                <li>uso o pinterest</li>
                <li>sigo pessoas que gostam de </br> bordar no instagram</li>
                <li>sempre busco criar coisas que me trazem alegria</li>
            </ul>
            <h1>Como surgiu o nome @montearte_</h1>
            <p>Foi uma associação ao meu nome e ao que quero trazer para vocês. Meu nome se chama Monteiro e sempre nas redes sociais eu usava apenas "monte", e juntando com a ideia de montar a peças com as pessoas de acordo como elas queriam, então resolvi
                unir o util ao agradavel e no fim acaba sendo um trocadilho rsrs</p>
            <a href="https://instagram.com/montearte_?igshid=1d2fs4xg0s37i">
                <p>Para acessar meu insta é só clicar aqui.</p>
            </a>

        </div>


</body>

</html>
